@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Telegram SaaS Futuristic Theme */
    --background: 220 30% 5%;
    --foreground: 210 100% 98%;

    --card: 220 30% 8%;
    --card-foreground: 210 100% 98%;

    --popover: 220 30% 8%;
    --popover-foreground: 210 100% 98%;

    /* Telegram Blue Neon Primary */
    --primary: 195 100% 50%;
    --primary-foreground: 220 30% 5%;
    --primary-glow: 195 100% 60%;

    --secondary: 220 20% 15%;
    --secondary-foreground: 210 100% 98%;

    --muted: 220 20% 12%;
    --muted-foreground: 215 20% 70%;

    --accent: 195 100% 50%;
    --accent-foreground: 220 30% 5%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 20%;
    --input: 220 20% 12%;
    --ring: 195 100% 50%;

    --radius: 1rem;

    /* Glass morphism colors */
    --glass: 220 30% 10%;
    --glass-border: 220 20% 25%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(195 100% 50%), hsl(195 100% 70%));
    --gradient-glass: linear-gradient(135deg, hsl(220 30% 10% / 0.8), hsl(220 20% 15% / 0.6));
    --gradient-hero: linear-gradient(135deg, hsl(220 30% 5%), hsl(220 40% 8%));
    
    /* Shadows and glows */
    --glow-primary: 0 0 40px hsl(195 100% 50% / 0.3);
    --glow-strong: 0 0 60px hsl(195 100% 50% / 0.5);
    --shadow-glass: 0 8px 32px hsl(220 30% 5% / 0.5);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-glow: box-shadow 0.3s ease;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Same values for dark mode since we're using a dark theme by default */
    --background: 220 30% 5%;
    --foreground: 210 100% 98%;
    --card: 220 30% 8%;
    --card-foreground: 210 100% 98%;
    --popover: 220 30% 8%;
    --popover-foreground: 210 100% 98%;
    --primary: 195 100% 50%;
    --primary-foreground: 220 30% 5%;
    --secondary: 220 20% 15%;
    --secondary-foreground: 210 100% 98%;
    --muted: 220 20% 12%;
    --muted-foreground: 215 20% 70%;
    --accent: 195 100% 50%;
    --accent-foreground: 220 30% 5%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 20% 20%;
    --input: 220 20% 12%;
    --ring: 195 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background-image: var(--gradient-hero);
    background-attachment: fixed;
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      linear-gradient(hsl(var(--primary) / 0.15) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--primary) / 0.15) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: 0;
  }
}

@layer components {
  .glass-card {
    @apply backdrop-blur-md bg-glass/80 border border-glass-border/50 shadow-lg;
    box-shadow: var(--shadow-glass);
    background: var(--gradient-glass);
  }
  
  .glass-button {
    @apply backdrop-blur-md bg-primary/20 border border-primary/30 text-primary;
    transition: var(--transition-glow);
  }
  
  .glass-button:hover {
    @apply bg-primary/30 border-primary/50;
    box-shadow: var(--glow-primary);
  }
  
  .glow-text {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }
  
  .hero-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes fade-in {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
  }
}
