<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>TelegramBot Pro - Automação Avançada para Telegram</title>
    <meta name="description" content="Automatize seu Telegram com IA avançada. Chatbots inteligentes, gerenciamento de grupos e automação completa." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="TelegramBot Pro - Automação Avançada para Telegram" />
    <meta property="og:description" content="Automatize seu Telegram com IA avançada. Chatbots inteligentes, gerenciamento de grupos e automação completa." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
